<html>
   <head title="Mi pagina practitioner"/>
  <body>
    <h1>Mi página Practitioner</h1>
    <input type="text"/>
    <form>
      <div>
         <input type="text" value="verde"/>
      </div>  
      Nombre: <input type="text" id="txtNombre" name="nombre" required/>
      Edad: <input type="range"  min="18" max="75"/>
      Mail: <input type="email" id="txtEmial" required/>
      DNI: <input type="dni" id="txtDni" pattern="\d{8}\w{1}" placeholder="8 numeros y 1 letra"/>
      Fecha: <input type="date" />
      Color: <input type="color"/>
      <button onclick="guardarDatosusUario()">guardar</button>
      <button onclick="recuperarDatosUsuario()">Recuperar</button>
      <input type="submit" value="enviar"/>
    </form>
  </body>
</html>
